apiVersion: v2
name: zipkin
description: A Helm chart for Kubernetes that deploys Zipkin for Twitter Sentiment Demo.

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0